/* screen - complete */

.complete {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 812px;
  position: relative;
  /* width: 375px; */
}

.complete .padding-frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.complete .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
  width: 100%;
}

.complete .title-frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 64px;
  justify-content: center;
  padding: 4px 0px;
  position: relative;
  width: 100%;
}

.complete .progress-frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 12px;
  height: 32px;
  position: relative;
  width: 100%;
}

.complete .chevron-left {
  height: 32px;
  position: relative;
  width: 32px;
}

.complete .text-1 {
  align-self: stretch;
  color: var(--gravel);
  flex: 1;
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-l);
  font-weight: 700;
  margin-top: -1.00px;
}

.complete .icon-frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.complete .lion {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80px;
}

.complete .grid {
  flex-direction: column;
}

.complete .list-item {
  align-items: center;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--mercury);
  border-radius: 12px;
  box-shadow: 0px 3px 0px #e5e5e5;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  justify-content: center;
  padding: 12px;
  position: relative;
}

.complete .books {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.complete .text {
  align-self: stretch;
}

.complete .button-frame {
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  padding: 16px 0px;
}

.complete .button {
  align-items: center;
  background-color: #57cc02;
  border-radius: 12px;
  box-shadow: 0px 3px 0px #3f9700;
  gap: 10px;
  justify-content: center;
  padding: 16px;
}

.complete .text-10 {
  color: var(--white);
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-l);
  font-weight: 700;
  margin-top: -1.00px;
  width: fit-content;
}

.complete .safe-area {
  height: 34px;
  position: relative;
  width: 375px;
}

.complete .button-1 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.complete .grid-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.complete .text-2 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}
